/* @media(min-width:600px) and (max-width:900px){
  .container{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: 300px 300px;
    grid-template-areas:
    "main1 main2 "
    "main3 main4";
    margin: auto;
    grid-gap: 10px;
    justify-content: center;

  }

  .title{
    font-size: 48px;
  }
  .box{
    font-size: 32px;
    width: 350px;
    height: 200px;
    border: 5px solid #d3d3d3;
    margin: 10px;
  }

  .blog{
    width: 450px;
    height: 750px;
    border: 1px solid black;
  }
  #ReadMore{
    font-size: 20px;
  }
} */
