header{
  height: 200px;
  background-image: url(https://www.publicdomainpictures.net/pictures/80000/velka/kitty-cat-1395206763uwr.jpg);
  background-color: #5F9EA0;
  margin-bottom: 20px
}

ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  position: relative;
  padding: 0;
  bottom: 0;
}

article{
  font-size: 3vw;
  margin: auto;
  width: auto;
  height: auto;
  border: 5px solid lightgrey;
}

li{
  display: inline;
  float: left;
  flex: 1;
}

body{
  margin: 0px;
  background-color: #fff4f2;
}

h1{
  margin-top: 0px;
  margin-bottom: 67px;
  font-weight: bold;
  font-size: 80px;
  text-align: center;
  color: Green
}

h3 {
  font-size: 30px;
  margin: 2px;
  text-decoration: underline;
}

p{
  margin: 2px;
}

a{
  text-decoration: underline;
}

.date{
  font-size: 15px;
  color: darkgrey;
}

.title{
  font-size: 48px;
  color: darkred;

}

.navbar{
  display: block;
  width: 100%;
  height: 25px;
  padding: 8px;
  text-align: center;
  align-items: center;
  background-color: #dddddd;
  text-decoration: none;
  color: black;
}

.container{
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-areas:
  "main1"
  "main2"
  "main3"
  "main4";
  margin: auto;
  grid-gap: 10px;
  justify-content: center;

}

.box{
  font-size: 4.5vw;
  width: auto;
  height: auto;
  border: 5px solid lightgrey;
}

.summary{
  font-style: italic;
}


#item1{
  grid-area: main1;
}
#item2{
  grid-area: main2;
}
#item3{
  grid-area: main3;
}
#item4{
  grid-area: main4;
}
